
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="js-focus-visible"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" media="screen">#phone {visibility:hidden}#phone {visibility:visible}</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js"></script></head><body onload="load()" onunload="GUnload()" style="">#


	
		
		<link rel="stylesheet" href="./index_files/grid.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="./index_files/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="./index_files/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="./index_files/jquery.min.js"></script>
		<script src="./index_files/cycle.js" type="text/javascript" charset="utf-8"></script>
		<script src="./index_files/swfobject.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){$('.slideshow').cycle({fx:'fade'});});
		</script>
		<title>P.J.Preston (Auto-Electrical) Ltd - Commercial Vehicle Repairs - Alternators, Starter Motors, Batteries</title>
		<meta name="description=" content="PJ P reston auto electrical - auto electrical commercial van and truck repairs in Grimsby. Batteries, alternators, starter motors">
		<script src="./index_files/maps" type="text/javascript"></script>

<script type="text/javascript">

    //<![CDATA[

    function load() {
    
			if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("google_map"));
    
				map.setCenter(new GLatLng(53.5740, -0.0743), 15);
			
				var mapView = new GMapTypeControl();
				map.addControl(mapView);	
				var zooming = new GSmallMapControl();
				map.addControl(zooming);
				var scale = new GScaleControl();
				map.addControl(scale);
				 var point = (new GLatLng(53.5740, -0.0743));
				 var marker = new GMarker(point);
				 map.addOverlay(marker);
			    var address = GEvent.addListener(marker, "click", function(){
			 	    map.openInfoWindow(point, "P.J. Preston Limited,<br /> 26-30 Kent Street,<br /> Grimsby,<br /> DN32 7DG.");
			     });	
				
			
      }
    }

    //]]>
    </script>
	
	
		<div class="container_12" id="container">
			<div id="header">
				<div class="grid_4">
					<a href="http://www.pjpreston.com/">
						<img src="./index_files/logo.png" alt="PJ Preston" class="logo">
					</a>
				</div>
			</div>
			<div class="grid_12">
				<div class="outterEdge">
					<script type="text/javascript">
    swfobject.embedSWF("images/phone.swf", "phone", "111", "120", "9.0.0");
    </script>
					<div id="contentArea">
						<div class="topEdge">
							<img src="./index_files/head.png" alt="">
						</div>
<!-- left sidebar -->
						<div class="grid_4 alpha omega">
							<div id="sidebar">
								<ul class="menu">
									<li>
										<a href="http://www.pjpreston.com/">About Us</a>
									</li>
									<li>
										<a href="http://www.pjpreston.com/suppliers.php">Suppliers</a>
									</li>
									<!--<li>
										<a href="#">Services</a>
									</li>-->
									<li>
										<a href="http://www.pjpreston.com/contactus.php">Contact Us</a>
									</li>
								</ul>
								
								<!-- contact us side bar -->
								<div class="contactSide">
									<form action="http://localhost:8000/" method="post">
										<input type="text" name="name" placeholder="Name">
										<input type="text" name="email" placeholder="Email Address">
										<textarea name="message" placeholder="Message">											
										</textarea>
										<br>
										<input type="submit" id="submit" value="submit" class="btn btn-inverse" name="submit">
									</form>
									
								</div>
								
								<div class="suppliersSide">
									
									
									
								</div>
							
								
							</div>
						</div>						
						<!-- content area -->
						<div class="grid_8 alpha omega">
							
							<div id="contentPart">
															<h1>About Our Company</h1>
								<div class="topImg">
									<img src="./index_files/building.png" alt="P J Preston Building">
								</div>
								<div class="topPara">
									P. J. Preston (Auto-Electrical) was formed in its present state in 1978 but its origins can be traced back to January 1956 when it’s founder Paul John Preston formed the company. It’s grown from humble beginnings to a well-known dependable local business and national supplier.
								</div>
								<div class="clearfix"></div>
								<p class="spacer">
									&nbsp;
								</p>
								<h1>What We Do</h1>
								<div class="row">
									<div class="span4 bottomPara">
										<p>We hold a large stock of auto-electrical parts, which include; batteries, starters, alternators, reverse camera systems, lighting, cable and much more. Our sourcing of parts, takes us worldwide, with a firm emphasis on quality, pricing and reliability, which in turn benefit our trading partners.</p>
									</div>
									<div class="span3">
										<div class="slideshow" style="position: relative;">
		<img src="http://www.pjpreston.com/images/lights-003.jpg" width="200" height="170" style="position: absolute; top: 0px; z-index: 8; opacity: 0; display: none;">
		
		<img src="http://www.pjpreston.com/images/lights-009.jpg" width="200" height="170" style="position: absolute; top: 0px; z-index: 7; display: none; opacity: 0;">
		
		<img src="http://www.pjpreston.com/images/lights-010.jpg" width="200" height="170" style="position: absolute; top: 0px; z-index: 6; display: none; opacity: 0;">
		
		<img src="http://www.pjpreston.com/images/lights-012.jpg" width="200" height="170" style="position: absolute; top: 0px; z-index: 5; display: none; opacity: 0;">
		
		<img src="http://www.pjpreston.com/images/lights-013.jpg" width="200" height="170" style="position: absolute; top: 0px; z-index: 4; display: block; opacity: 0.950387;">
		
		<img src="http://www.pjpreston.com/images/lights-014.jpg" width="200" height="170" style="position: absolute; top: 0px; z-index: 3; display: block; opacity: 0.049613;">
		
		<img src="http://www.pjpreston.com/images/lights-018.jpg" width="200" height="170" style="position: absolute; top: 0px; z-index: 2; display: none; opacity: 0;">
		
		<img src="http://www.pjpreston.com/images/02032011230.jpg" width="200" height="170" style="position: absolute; top: 0px; z-index: 1; display: none; opacity: 0;">
	</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
<div class="clearfix"></div>
					</div>
					<p class="grid_4 push_4 footer">
						@ copyright 2013
					</p>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	

</body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
